<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework - Slider</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="slider" id="main-slider">
	<p class="timer-timer"></p>
	<div class="slider-wrapper">
		<img src="./img/1.jpg" alt="First" class="slide" />
		<img src="./img/2.jpg" alt="Second" class="slide" />
		<img src="./img/3.JPG" alt="Third" class="slide" />
		<img src="./img/4.png" alt="Third" class="slide" />
	</div>
	<p class="timer-counter"></p>
	<div class="button-wrapper">
		<button id="end" class="button">Остановить</button>
		<button id="start" class="button" disabled>Продолжить показ</button>
	</div>
</div>

  <script  src="./script.js"></script>

</body>
</html>
